<?php
define('PROJECT_URL', '');

define('USE_NINJA_ANALYTICS', false);

define('SENTRY_DSN', '');

define('MEILISEARCH_CLIENT_URL', 'http://127.0.0.1:7700');
define('MEILISEARCH_APP_INDEX', '');
define('MEILISEARCH_API_KEY', '');

define('DB_PATH', '');

define('TELEGRAM_BOT_TOKEN', '');
define('TELEGRAM_MY_CHAT_ID', '');
?>