
server {
    server_name problemsolvers.kiv.software;
    
    # all static stuff will be served from here
    root /var/www/project-companies-aggregator/public;
    # folder logs needs to exist in project root
    #access_log /var/www/project-companies-aggregator/logs/nginx-access.json json_logs;
    #error_log /var/www/project-companies-aggregator/logs/nginx-error.log;
    index index.html index.php;
    

    location /assets {
        alias /var/www/project-companies-aggregator/public/assets;
               
        location ~* \.(?:min\.js|svg|ico)$ {
            expires 30d;
        }
        
        location ~* \.css$ {
            expires 1h;
        }
       
    }

    # php api using fastcgi to transpile the php file
    location / {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/project-companies-aggregator/web/index.php;
       
    }



    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/problemsolvers.kiv.software/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/problemsolvers.kiv.software/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = problemsolvers.kiv.software) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name problemsolvers.kiv.software;
    return 404; # managed by Certbot


}