
server {
    listen 80;
    server_name project-companies-aggregator.local;

    # all static stuff will be served from here
    root /srv/project-stonks-research/public;
    # folder logs needs to exist in project root
    access_log /srv/project-stonks-research/logs/nginx-access.json json_logs;
    error_log /srv/project-stonks-research/logs/nginx-error.log;
    index index.html index.php;
    

    location /assets {
        try_files $uri $uri/ $uri.html =404;
    }

    # php api using fastcgi to transpile the php file
    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /srv/project-stonks-research/index.php;
    }


}
