
server {
    listen 80;
    server_name project-companies-aggregator.local;

    # all static stuff will be served from here
    root /var/www/project-companies-aggregator/public;
    # folder logs needs to exist in project root
    access_log /var/www/project-companies-aggregator/logs/nginx-access.json json_logs;
    error_log /var/www/project-companies-aggregator/logs/nginx-error.log;
    index index.html index.php;
    

    location /assets {
        alias /var/www/project-companies-aggregator/public/assets;
               
        location ~* \.(?:min\.js|svg|ico)$ {
            expires 30d;
        }
        
        location ~* \.css$ {
            expires 1d;
        }
       

    }

    # php api using fastcgi to transpile the php file
    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/project-companies-aggregator/web/index.php;
    }


}
