
server {
    listen 80;
    server_name project-companies-aggregator.kiv.software;

    # all static stuff will be served from here
    root /var/www/project-companies-aggregator/public;
    # folder logs needs to exist in project root
    #access_log /var/www/project-companies-aggregator/logs/nginx-access.json json_logs;
    #error_log /var/www/project-companies-aggregator/logs/nginx-error.log;
    index index.html index.php;
    

    location /assets {
        try_files $uri $uri/ $uri.html =404;
    }

    # php api using fastcgi to transpile the php file
    location / {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/project-companies-aggregator/web/index.php;
       
    }


}
